TravelAgency/TravelAgency.App/Views/CarUpdate.xaml

<UserControl x:Class="TravelAgency.App.Views.CarUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.App.Views"
      xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
      xmlns:extensions="clr-namespace:TravelAgency.App.Extensions"
      xmlns:enums="clr-namespace:TravelAgency.Common.Enums;assembly=TravelAgency.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance viewModels:CarDetailViewModel}">


    <Grid 
          Visibility="{Binding Path=Model, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.5" />
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource DefaultBackgroundBrush}" 
                BorderThickness="0" 
                CornerRadius="20"
                Grid.Column="0" 
                Width="600"
                Height="300"
                >
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Button 
            Grid.Row="0"
            Grid.Column="3"
            Style="{StaticResource CarUpdateButton}"
            Cursor="Hand"
            Command="{Binding GoBack}"
            >X</Button>

                <Label 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Content="Editovanie áut"
            Style="{StaticResource EditCarTitle}"/>

                <Label 
            Grid.Row="2"
            Grid.Column="1"
            Content="ŠPZ:"
            Style="{StaticResource CarUpdateFontStyle}"/>

                <TextBox 
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding Model.LicensePlate}"
            Style="{StaticResource CarUpdateTextbox}"/>

                <Label 
            Grid.Row="3"
            Grid.Column="1"
            Content="Výrobca:"
            Style="{StaticResource CarUpdateFontStyle}"/>

                <TextBox 
            Grid.Row="3"
            Grid.Column="2"
            Text="{Binding Model.Manufacturer}"
            Style="{StaticResource CarUpdateTextbox}"/>

                <Label 
            Grid.Row="4"
            Grid.Column="1"
            Content="Kapacita:"
            Style="{StaticResource CarUpdateFontStyle}"/>

                <TextBox 
            Grid.Row="4"
            Grid.Column="2"
            Text="{Binding Model.Capacity}"
            Style="{StaticResource CarUpdateTextbox}"/>


                <Label 
            Grid.Row="5"
            Grid.Column="1"
            Content="Typ vozidla:"
            Style="{StaticResource CarUpdateFontStyle}"/>

                <ComboBox
            Grid.Row="5"
            Grid.Column="2"
            ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:CarType}}, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Model.CarType, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource CarUpdateComboBox}"/>



                <Label 
            Grid.Row="6"
            Grid.Column="1"
            Content="Dátum registrácie:"
            Style="{StaticResource CarUpdateFontStyle}"/>

                <TextBox 
            Grid.Row="6"
            Grid.Column="2"
            Text="{Binding Model.RegistrationDate}"
            Style="{StaticResource CarUpdateTextbox}"/>



                <Label 
            Grid.Row="7"
            Grid.Column="1"
            Content="Fotka(URL):"
            Style="{StaticResource CarUpdateFontStyle}"/>

                <TextBox 
            Grid.Row="7"
            Grid.Column="2"
            Text="{Binding Model.ImgUrl}"
            Style="{StaticResource CarUpdateTextbox}"/>
                
                <Button
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource CarUpdateButton}"
            Content="Zmazať"
            Margin="20,2"
            Command="{Binding DeleteCommand}"/>

                <Button
            Grid.Row="8"
            Grid.Column="2"
            Style="{StaticResource CarUpdateButton}"
            Margin="20,2"
            Content="Uložiť"
            Command="{Binding SaveCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
