TravelAgency/TravelAgency.App/Views/CarUpdate.xaml

<UserControl x:Class="TravelAgency.App.Views.CarUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.App.Views"
      xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
      xmlns:extensions="clr-namespace:TravelAgency.App.Extensions"
      xmlns:enums="clr-namespace:TravelAgency.Common.Enums;assembly=TravelAgency.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance viewModels:CarDetailViewModel}">


    <Grid 
          Visibility="{Binding Path=Model, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5" />
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource DefaultBackgroundBrightBrush}" 
                Grid.Column="0" 
                Style="{StaticResource CreateOrUpdatePopUp}"
                Width="700"
                Height="350"
                >
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                                
            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Editovanie áut"
                Style="{StaticResource ViewTitle}"/>

            <Button 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource CloseButton}"
                Command="{Binding GoBack}"
                >X
            </Button>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label
                        Grid.Column="0"
                        Content="ŠPZ:"
                        Style="{StaticResource DataTitle}"/>
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding Model.LicensePlate}"
                        Style="{StaticResource EditOrCreateTextbox}"/>

                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="Výrobca:"
                        Style="{StaticResource DataTitle}"/>
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding Model.Manufacturer}"
                        Style="{StaticResource EditOrCreateTextbox}"/>
                    
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="Kapacita:"
                        Style="{StaticResource DataTitle}"/>
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding Model.Capacity}"
                        Style="{StaticResource EditOrCreateTextbox}"/>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="Typ vozidla:"
                        Style="{StaticResource DataTitle}"/>
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:CarType}}, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Model.CarType, UpdateSourceTrigger=PropertyChanged}"
                        />

                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="Dátum registrácie:"
                        Style="{StaticResource DataTitle}"/>
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding Model.RegistrationDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                        Style="{StaticResource EditOrCreateTextbox}"/>

                </Grid>
                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="Fotka(URL):"
                        Style="{StaticResource DataTitle}"/>
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding Model.ImgUrl}"
                        Style="{StaticResource EditOrCreateTextbox}"/>

                </Grid>
                
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource WhiteButton}"
                Content="Zmazať"
                Command="{Binding DeleteCommand}"/>

            <Button
                Grid.Row="5"
                Grid.Column="3"
                Style="{StaticResource RedButton}"
                Content="Uložiť"
                Command="{Binding SaveCommand}"/>
            
            </Grid>
        </Border>
    </Grid>
</UserControl>
