TravelAgency/TravelAgency.App/Views/CreateRide.xaml

<UserControl x:Class="TravelAgency.App.Views.CreateRide"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.App.Views"
             xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"

             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:CreateRideViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource DefaultBackgroundBrightBrush}"
          Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Ellipse
            Grid.Column="0"
            Grid.RowSpan="3"
            Margin="-200,-250,0,0" 
            Width="400" 
            Height="400" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Fill="{StaticResource DefaultBackgroundBrush}">
        </Ellipse>

        <TextBlock 
            Grid.Row="0"
            Grid.RowSpan="3"
            Margin="25,10"
            Style="{StaticResource ProfileViewLogo}"
            HorizontalAlignment="Left">            
            ICS
            <LineBreak/>
            travel agency
        </TextBlock>

        <Label  Grid.Row="0" Style="{StaticResource UserRidesTitle}">Vytvoriť jazdu</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border VerticalAlignment="Center" Padding="5" Width="200" Height="30" CornerRadius="10" Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                    <TextBox VerticalAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Tag="Odkial" Style="{StaticResource SearchBox}" Text="{Binding Model.FromPlace, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                    


                   
                <Border VerticalAlignment="Center" Padding="5" Width="200" Height="30" CornerRadius="10" Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                    <TextBox VerticalAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Tag="Kam" Style="{StaticResource SearchBox}"  Text="{Binding Model.ToPlace, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </Grid>


            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    
                </Grid.RowDefinitions>
                
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource AddRideSourceDestionationTitle}"
                >Zvoľte auto:
                </Label>

                <ComboBox x:Name="CarListComboBox"
                          Grid.Column="1"
                          Grid.Row="1"
                          Width="200"
                          Height="30"
                          VerticalAlignment="Top"
                    
                          ItemsSource="{Binding Cars, UpdateSourceTrigger=PropertyChanged}"
                          
                          DisplayMemberPath="LicensePlate" 
                          SelectionChanged="ComboBox_SelectionChanged">

                    <interactions:Interaction.Triggers>
                        <interactions:EventTrigger EventName="SelectionChanged">
                            <interactions:InvokeCommandAction Command="{Binding CarSelectedCommand}"
                                                              CommandParameter="{Binding ElementName=CarListComboBox, Path=SelectedItem}" />
                        </interactions:EventTrigger>
                    </interactions:Interaction.Triggers>

                </ComboBox>

                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition /> 
                    </Grid.ColumnDefinitions>


                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        FontWeight="Bold"
                        FontSize="14"
                        >Príchod:
                    </Label>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource CreateRideTextbox}"
                        Width="150"
                        Text="{Binding Model.ArriveTime}"
                        />


                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        FontWeight="Bold"
                        FontSize="14"
                    >Odchod:
                    </Label>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource CreateRideTextbox}"
                        Width="150"
                        Text="{Binding Model.LeaveTime}"
                    ></TextBox>


                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        FontWeight="Bold"
                        FontSize="14"
                    >Cena:
                    </Label>
                     <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource CreateRideTextbox}"
                        Width="150"
                        Text="{Binding Model.Cost}"
                    ></TextBox>


                </Grid>
            </Grid>

        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="150"
                Height="40"
                Style="{StaticResource BackButton}"
                Command="{Binding GoBack}"
                    >Späť</Button>

            <Button 
                Grid.Column="1"
                Width="150"
                Height="40"
                BorderThickness="0"
                Style="{StaticResource ConfirmButton}"
                Command="{Binding SubmitCreation}"
                >Vytvoriť</Button>

        </Grid>
        
    </Grid>
</UserControl>
