TravelAgency/TravelAgency.App/Views/CreateRide.xaml

<UserControl x:Class="TravelAgency.App.Views.CreateRide"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.App.Views"
             xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"

             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:CreateRideViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource DefaultBackgroundBrightBrush}"
          Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Ellipse
            Grid.Column="0"
            Grid.RowSpan="3"
            Style="{StaticResource EllipseLogo}"
            Fill="{StaticResource DefaultBackgroundBrush}">
        </Ellipse>

        <TextBlock 
            Grid.Row="0"
            Style="{StaticResource ProfileViewLogo}">            
            ICS
            <LineBreak/>
            travel agency
        </TextBlock>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2" Style="{StaticResource ViewTitle}">Vytvoriť jazdu</Label>

                <Border VerticalAlignment="Center" 
                        Padding="5" 
                        Width="200" 
                        Height="30" 
                        CornerRadius="10" 
                        Grid.Row="1" 
                        BorderThickness="1" 
                        BorderBrush="{StaticResource DefaultForegroundDarkBrush}">
                    <TextBox VerticalAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Tag="Odkial" Style="{StaticResource SearchBox}" Text="{Binding Model.FromPlace, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                    
                <Border VerticalAlignment="Center" 
                        Padding="5" 
                        Width="200" 
                        Height="30" 
                        CornerRadius="10" 
                        Grid.Row="2" 
                        BorderThickness="1" 
                        BorderBrush="{StaticResource DefaultForegroundDarkBrush}">
                    <TextBox VerticalAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Tag="Kam" Style="{StaticResource SearchBox}"  Text="{Binding Model.ToPlace, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

        <Ellipse Grid.Column="0"
                 Grid.Row="1" 
                 Grid.RowSpan="2"
                 Height="15" 
                 Width="15" 
                 Fill="#565656"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="-250,-120,0,0"
                 />
        <Border CornerRadius="3" 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Width="7" 
                    Height="15" 
                    Margin="-250,-50,0,0"
                    Background="#565656"/>
        <Border CornerRadius="3" 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Width="7" 
                    Height="15" 
                    Margin="-250,0,0,0"
                    Background="#565656"/>
        <Border CornerRadius="3" 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Width="7" 
                    Height="15"
                    Margin="-250,50,0,0" 
                    Background="#565656"/>
        <Ellipse Grid.Column="0" 
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Height="15" 
                 Width="15" 
                 Fill="#565656"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="-250,120,0,0"
                 />

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label
                    Grid.Row="0"
                    Style="{StaticResource DataTitle}"
                >Zvoľte auto:
            </Label>

            <ComboBox x:Name="CarListComboBox"
                          Grid.Row="1"
                          VerticalAlignment="Top"
                    
                          ItemsSource="{Binding Cars, UpdateSourceTrigger=PropertyChanged}"
                          
                          DisplayMemberPath="LicensePlate" 
                          SelectionChanged="ComboBox_SelectionChanged">

                <interactions:Interaction.Triggers>
                    <interactions:EventTrigger EventName="SelectionChanged">
                        <interactions:InvokeCommandAction Command="{Binding CarSelectedCommand}"
                                                              CommandParameter="{Binding ElementName=CarListComboBox, Path=SelectedItem}" />
                    </interactions:EventTrigger>
                </interactions:Interaction.Triggers>

            </ComboBox>
        </Grid>
            
            <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource DataTitle}"
                        >Príchod:
                </Label>
                <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource EditOrCreateTextbox}"
                        Text="{Binding Model.ArriveTime, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"
                        />


                <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource DataTitle}"
                    >Odchod:
                </Label>
                <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource EditOrCreateTextbox}"
                        Text="{Binding Model.LeaveTime, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"
                    ></TextBox>


                <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Style="{StaticResource DataTitle}"
                    >Cena:
                </Label>
                <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource EditOrCreateTextbox}"
                        Text="{Binding Model.Cost, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>


            </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Style="{StaticResource WhiteButton}"
                Command="{Binding GoBack}"
                    >Späť</Button>

            <Button 
                Grid.Column="1"
                BorderThickness="0"
                Style="{StaticResource RedButton}"
                Command="{Binding SubmitCreation}"
                >Vytvoriť</Button>

        </Grid>
        
    </Grid>
</UserControl>
