TravelAgency/TravelAgency.App/Views/CreateRide.xaml

<UserControl x:Class="TravelAgency.App.Views.CreateRide"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.App.Views"
             xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"

             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:CreateRideViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    

    <Grid Background="{StaticResource DefaultBackgroundBrightBrush}"
          Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid   
                x:Name="Calendar1"
                Grid.Column="0" 
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                Panel.ZIndex="100"
                Visibility="{Binding Path=OpenCalendar1, Converter={StaticResource BoolToVis}}"
                >

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Border 
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Panel.ZIndex="105"
                    Background="White"
                    Width="Auto"
                    Height="Auto"
                    CornerRadius="20"
                    BorderThickness="0"
                    Padding="10"
                    >
                     <Calendar
                               x:Name="CalendarStart"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{DynamicResource CalendarStyle1}" 
                               CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}" 
                               CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" 
                               CalendarItemStyle="{DynamicResource CalendarItemStyle1}"
                               DisplayDate="{Binding CurrentDate1}"
                               SelectedDate="{Binding CurrentDate1}"
                               IsTodayHighlighted="False"
                               SelectionMode="SingleDate"
                               Visibility="{Binding Path=OpenCalendar1, Converter={StaticResource BoolToVis}}"
                    />

            </Border>
            
            <Button 
                Grid.Column="0"
                Panel.ZIndex="105"
                Style="{StaticResource CloseButton}"
                Command="{Binding ShowCalendar1}"
                >X
            </Button>
            
        </Grid>

        <Grid   
                x:Name="Calendar2"
                Grid.Column="0" 
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                Panel.ZIndex="100"
                Visibility="{Binding Path=OpenCalendar2, Converter={StaticResource BoolToVis}}"
                >

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border 
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Panel.ZIndex="105"
                    Background="White"
                    Width="Auto"
                    Height="Auto"
                    CornerRadius="20"
                    BorderThickness="0"
                    Padding="10"
                    >
                <Calendar 
                               x:Name="CalendarEnd"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{DynamicResource CalendarStyle1}" 
                               CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}" 
                               CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" 
                               CalendarItemStyle="{DynamicResource CalendarItemStyle1}"
                               DisplayDate="{Binding CurrentDate2}"
                               SelectedDate="{Binding CurrentDate2}"
                               IsTodayHighlighted="False"
                               SelectionMode="SingleDate"
                               Visibility="{Binding Path=OpenCalendar2, Converter={StaticResource BoolToVis}}"
                    />

            </Border>

            <Button 
                Grid.Column="0"
                Panel.ZIndex="105"
                Style="{StaticResource CloseButton}"
                Command="{Binding ShowCalendar2}"
                >X
            </Button>

        </Grid>

        <Ellipse
            Grid.Column="0"
            Grid.RowSpan="3"
            Style="{StaticResource EllipseLogo}"
            Fill="{StaticResource DefaultBackgroundBrush}">
        </Ellipse>

        <TextBlock 
            Grid.Row="0"
            Style="{StaticResource ProfileViewLogo}">            
            ICS
            <LineBreak/>
            travel agency
        </TextBlock>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2" Style="{StaticResource ViewTitle}">Vytvoriť jazdu</Label>

                <Border VerticalAlignment="Center" 
                        Padding="5" 
                        Width="200" 
                        Height="30" 
                        CornerRadius="10" 
                        Grid.Row="1" 
                        BorderThickness="1" 
                        BorderBrush="{StaticResource DefaultForegroundDarkBrush}">
                    <TextBox VerticalAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Tag="Odkiaľ" Style="{StaticResource SearchBox}" Text="{Binding Model.FromPlace, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                    
                <Border VerticalAlignment="Center" 
                        Padding="5" 
                        Width="200" 
                        Height="30" 
                        CornerRadius="10" 
                        Grid.Row="2" 
                        BorderThickness="1" 
                        BorderBrush="{StaticResource DefaultForegroundDarkBrush}">
                    <TextBox VerticalAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Tag="Kam" Style="{StaticResource SearchBox}"  Text="{Binding Model.ToPlace, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

        <Ellipse Grid.Column="0"
                 Grid.Row="1" 
                 Grid.RowSpan="2"
                 Height="15" 
                 Width="15" 
                 Fill="#565656"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="-250,-120,0,0"
                 />
        <Border CornerRadius="3" 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Width="7" 
                    Height="15" 
                    Margin="-250,-50,0,0"
                    Background="#565656"/>
        <Border CornerRadius="3" 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Width="7" 
                    Height="15" 
                    Margin="-250,0,0,0"
                    Background="#565656"/>
        <Border CornerRadius="3" 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Width="7" 
                    Height="15"
                    Margin="-250,50,0,0" 
                    Background="#565656"/>
        <Ellipse Grid.Column="0" 
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Height="15" 
                 Width="15" 
                 Fill="#565656"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="-250,120,0,0"
                 />

        
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
            <Label
                    Style="{StaticResource DataTitle}"
                >Zvoľte auto:
            </Label>

            <ComboBox x:Name="CarListComboBox"
                        ItemsSource="{Binding Cars, UpdateSourceTrigger=PropertyChanged}"                        
                        DisplayMemberPath="LicensePlate"
                        Margin="0,0,150,0"
                        SelectionChanged="ComboBox_SelectionChanged">

                <interactions:Interaction.Triggers>
                    <interactions:EventTrigger EventName="SelectionChanged">
                        <interactions:InvokeCommandAction Command="{Binding CarSelectedCommand}"
                                                              CommandParameter="{Binding ElementName=CarListComboBox, Path=SelectedItem}" />
                    </interactions:EventTrigger>
                </interactions:Interaction.Triggers>

            </ComboBox>
            </StackPanel>
        
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>


                <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource DataTitle}"
                    >Odchod:
                </Label>
                <Button 
                    Grid.Column="0" 
                    Grid.Row="1"
                    Style="{StaticResource CalendarIcon}" 
                    Height="40"
                    Command="{Binding ShowCalendar1}">

                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source=" http://www.tkdfm.cz/wp-content/uploads/calendar-icon.png" Width="40" Height="40"/>
                    </StackPanel>
                </Button>

                <Border Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left"
                    Margin="15,0,0,0"
                    Width="105" 
                    Height="30" 
                    Background="Transparent"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource DefaultForegroundDarkBrush}"
                    BorderThickness="1"
                    CornerRadius="15"
                        >
                    <TextBox x:Name="Time1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="{StaticResource DefaultForegroundDarkBrush}"
                        Text="{Binding Path=TimeValue1,StringFormat='{}{0:HH:mm}', UpdateSourceTrigger=PropertyChanged}" />
                </Border>

                <Button x:Name="Dec_btn1"
                            Grid.Column="1" 
                            Grid.Row="1"
                            Style="{StaticResource AddOrSubTime}"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"
                            Content="-"
                            Command="{Binding DecrementTime1}"
                            />

                <Button x:Name="Inc_btn1"
                            Grid.Column="1" 
                            Grid.Row="1" 
                            Style="{StaticResource AddOrSubTime}"
                            HorizontalAlignment="Left"
                            Margin="90,0,0,0"
                            Content="+"
                            Command="{Binding IncrementTime1}"
                            />

                <Border 
                    Grid.Row="1" 
                    Grid.Column="2"
                    Width="Auto"
                    Margin="10,0,10,0"
                    Padding="5" 
                    Height="30" 
                    CornerRadius="10" 
                    BorderThickness="1" 
                    BorderBrush="Black">
                    <TextBox x:Name="Date1"
                            BorderThickness="0"
                            Width="Auto"
                            Height="Auto"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding ElementName=CalendarStart, Path=SelectedDate,StringFormat='{}{0:dd/MM/yyyy}', UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </Border>

                <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource DataTitle}"
                        >Príchod:
                </Label>
                <Button 
                    Grid.Column="0" Grid.Row="3"
                    Style="{StaticResource CalendarIcon}" 
                    Height="40"
                    Command="{Binding ShowCalendar2}">

                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source=" http://www.tkdfm.cz/wp-content/uploads/calendar-icon.png" Width="40" Height="40"/>
                    </StackPanel>
                </Button>


                <Border Grid.Column="1" 
                    Grid.Row="3" 
                    HorizontalAlignment="Left"
                    Margin="15,0,0,0"
                    Width="105" 
                    Height="30" 
                    Background="Transparent"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource DefaultForegroundDarkBrush}"
                    BorderThickness="1"
                    CornerRadius="15"
                        >
                    <TextBox x:Name="Time2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="{StaticResource DefaultForegroundDarkBrush}"
                        Text="{Binding Path=TimeValue2,StringFormat='{}{0:HH:mm}', UpdateSourceTrigger=PropertyChanged}" />
                </Border>

                <Button x:Name="Dec_btn2"
                            Grid.Column="1" 
                            Grid.Row="3"
                            Style="{StaticResource AddOrSubTime}"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"
                            Content="-"
                            Command="{Binding DecrementTime2}"
                            />

                <Button x:Name="Inc_btn2"
                            Grid.Column="1" 
                            Grid.Row="3" 
                            Style="{StaticResource AddOrSubTime}"
                            HorizontalAlignment="Left"
                            Margin="90,0,0,0"
                            Content="+"
                            Command="{Binding IncrementTime2}"
                            />

                <Border 
                    Grid.Row="3" 
                    Grid.Column="2"
                    Width="Auto"
                    Margin="10,0,10,0"
                    Padding="5" 
                    Height="30" 
                    CornerRadius="10" 
                    BorderThickness="1" 
                    BorderBrush="Black">
                    <TextBox x:Name="Date2"
                            BorderThickness="0"
                            Width="Auto"
                            Height="Auto"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding ElementName=CalendarEnd, Path=SelectedDate,StringFormat='{}{0:dd/MM/yyyy}', UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </Border>                


                <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Style="{StaticResource DataTitle}"
                    >Cena:
                </Label>
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource EditOrCreateTextbox}"
                        Text="{Binding Model.Cost, UpdateSourceTrigger=PropertyChanged}"
                    />


            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Style="{StaticResource WhiteButton}"
                Command="{Binding GoBack}"
                    >Späť</Button>

            <Button 
                Grid.Column="1"
                BorderThickness="0"
                Style="{StaticResource RedButton}"
                Command="{Binding SubmitCreation}"
                >Vytvoriť</Button>

        </Grid>
        
    </Grid>
</UserControl>
