TravelAgency/TravelAgency.App/Views/FilteredRides.xaml

<local:UserControlBase x:Class="TravelAgency.App.Views.FilteredRides"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.App.Views"
             xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:FilteredRidesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    

    <UserControl.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid >
                                <Border Width="180" Height="30" Background="#eeeeee" CornerRadius="20" Margin="5,0"></Border>
                                <Border x:Name="button" Height="30" Width="100" CornerRadius="20" HorizontalAlignment="Left"  ></Border>
                            </Grid>
                            <ContentPresenter x:Name="content" Margin="10,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="0,0,0,0" To="90,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="90,0,0,0" To="0,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#757575"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#20BF55"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Background="{StaticResource DefaultBackgroundBrightBrush}"
          Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">

            <Border CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="{StaticResource DefaultBackgroundBrush}"
                    Background="{StaticResource DefaultBackgroundBrush}"
                    Width="400"
                    Height="50"
                    Grid.Row="0"
                    Grid.Column="0"
            >
                    <Label 
                        BorderThickness="1"
                        Content="Vysledky vyhladavania"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        />
                </Border>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Filter" TextAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#0B4F6C"/>
                    <!--<TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Odchod/Prichod" TextAlignment="Center" VerticalAlignment="Center"/>-->
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Od:"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="TODO"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Do:"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="TODO"/>
                    <Button 
                        Grid.Column="0" 
                        Grid.Row="4" 
                        Content="Zmena trasy" 
                        Width="80" 
                        Height="20"
                        Command="{Binding GoBack}"
                        />
            <Button Grid.Column="1" Grid.Row="4" Content="Filtrovať" Width="60" Height="20" Command="{Binding FilterRides}"/>



                    
        </Grid>


        <ListView Width="Auto" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=filteredShareRides}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Transparent"  BorderThickness="1" CornerRadius="10" Background="#eeeeee">
                    <Grid HorizontalAlignment="Stretch" Height="80" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" Width="Auto" Content="{Binding FromPlace}"/>
                        <Label Grid.Row="0" Grid.Column="1" Width="Auto" Content="{Binding ToPlace}"/>

                        <Label Grid.Row="1" Grid.Column="0" Width="Auto" Content="{Binding LeaveTime}"/>
                        <Label Grid.Row="1" Grid.Column="1" Width="Auto" Content="{Binding ArriveTime}"/>

                        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" Content="{Binding Cost}"/>
                        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center" Content="{Binding kapacita}"/>

                        <Ellipse
                            Grid.Column="4"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Height="40" Width="40">
                            <Ellipse.Fill>
                                <ImageBrush  Stretch="UniformToFill" ImageSource="https://www.diethelmtravel.com/wp-content/uploads/2016/04/bill-gates-wealthiest-person-279x300.jpg"/>
                            </Ellipse.Fill>

                        </Ellipse>

                        <Button Style="{StaticResource ConfirmButton}" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Height="30" Width="Auto" Content="Pridat sa" Padding="10,0,10,0" Margin="10,0,10,0"/>


                    </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



    </Grid>
</local:UserControlBase>
