TravelAgency/TravelAgency.App/Views/FilteredRides.xaml

<local:UserControlBase x:Class="TravelAgency.App.Views.FilteredRides"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.App.Views"
             xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:FilteredRidesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    

    <UserControl.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid >
                                <Border Width="180" Height="30" Background="#eeeeee" CornerRadius="20" Margin="5,0"></Border>
                                <Border x:Name="button" Height="30" Width="100" CornerRadius="20" HorizontalAlignment="Left"  ></Border>
                            </Grid>
                            <ContentPresenter x:Name="content" Margin="10,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="0,0,0,0" To="90,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="90,0,0,0" To="0,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="{StaticResource DefaultBackgroundBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="{StaticResource DefaultBackgroundBrush}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Background="{StaticResource DefaultBackgroundBrightBrush}"
          Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Panel.ZIndex="100">
            <Ellipse
                Grid.RowSpan="4"
                Style="{StaticResource EllipseLogo}"
                Fill="{StaticResource DefaultBackgroundBrush}"
                />

            <TextBlock 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="25,10"
                    Style="{StaticResource ProfileViewLogo}"
                    HorizontalAlignment="Left">            
                    ICS
                    <LineBreak/>
                    travel agency
                </TextBlock>
        </Grid>
            

            <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1">

            <Border CornerRadius="10"
                    BorderThickness="0"
                    Background="{StaticResource DefaultBackgroundBrush}"
                    Width="400"
                    Height="50"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Margin="0,30,0,0"
                    >
                    <Label 
                        Content="Výsledky vyhľadávania"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="{StaticResource DefaultForegroundBrightBrush}"
                        />
                </Border>
            </Grid>

        <Border Grid.Column="0" Grid.Row="1" CornerRadius="10" Background="#f0f0f0" Margin="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Content="Filter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox IsChecked="{Binding ArrivalSelected}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource DefaultBackgroundBrush}"/>
 
            <Label
                        x:Name ="Arrival"
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Width="Auto" Height="40" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Panel.ZIndex="10"
                        Background="Transparent"
                        Content="Odchod"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="{StaticResource DefaultForegroundBrightBrush}"
                        FontWeight="Bold"
                        FontSize="12"/>
                    <Label
                        x:Name="Departure"
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Width="Auto" Height="40" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Panel.ZIndex="10"
                        Background="Transparent"
                        Foreground="{StaticResource DefaultForegroundBrightBrush}"
                        Content="Príchod"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontWeight="Bold"
                        FontSize="12"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Od:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="Inc_btn1"
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Style="{StaticResource AddOrSubTime}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Content="+"
                    Cursor="Hand"
                    Command="{Binding IncrementTime1}"
                    />

                    <Button x:Name="Dec_btn1"
                            Grid.Column="1" 
                            Grid.Row="2"
                            Style="{StaticResource AddOrSubTime}"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Content="-"
                            Cursor="Hand"
                            Command="{Binding DecrementTime1}"
                    />

                    <TextBox x:Name="Time1"
                             Grid.Column="1" 
                             Grid.Row="2" 
                             HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Width="50" 
                             Height="30" 
                             VerticalAlignment="Center"
                             Foreground="black"
                             Text="{Binding Path=TimeValue1,StringFormat='{}{0:HH:mm}', UpdateSourceTrigger=PropertyChanged}" />


            <Label Grid.Column="0" Grid.Row="3" Content="Do:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Button x:Name="Inc_btn"
                            Grid.Column="1" 
                            Grid.Row="3" 
                            Style="{StaticResource AddOrSubTime}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Content="+"
                            Cursor="Hand"
                            Command="{Binding IncrementTime2}"
                    />

                    <Button x:Name="Dec_btn"
                            Grid.Column="1" 
                            Grid.Row="3" 
                            Style="{StaticResource AddOrSubTime}"
                            HorizontalAlignment="Right"  
                            VerticalAlignment="Center"
                            Content="-"
                            Cursor="Hand"
                            Command="{Binding DecrementTime2}"
                    />

                    <TextBox x:Name="Time"
                             Grid.Column="1" 
                             Grid.Row="3" 
                             HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Width="50" 
                             Height="30" 
                             VerticalAlignment="Center"
                             Foreground="black"
                             Text="{Binding Path=TimeValue2,StringFormat='{}{0:HH:mm}', UpdateSourceTrigger=PropertyChanged}" />


            <Button
                Grid.Column="0" 
                Grid.Row="4" 
                Content="Zmena trasy" 
                Cursor="Hand"
                Width="100"
                Height="30"
                Style="{StaticResource WhiteButton}"
                Command="{Binding GoBack}"/>

            <Button Grid.Column="1" 
                    Grid.Row="4" 
                    Content="Filtrovať" 
                    Width="100" Height="30"
                    Style="{StaticResource RedButton}"
                    Cursor="Hand"
                    Command="{Binding FilterRides}"/>



                    
        </Grid>
        </Border>

        <ListView Width="Auto" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData}" SelectedItem="{Binding selectedShareRide}" ItemsSource="{Binding Path=filteredShareRides}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Transparent"  BorderThickness="1" CornerRadius="10" Background="#eeeeee">
                    <Grid HorizontalAlignment="Stretch" Height="80" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>


                        <Ellipse Grid.Column="0" Grid.Row="1" Height="15" Width="15" Fill="#565656"/>
                            <Border CornerRadius="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Width="15" Height="7" Background="#565656"/>
                            <Border CornerRadius="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="15" Height="7" Background="#565656"/>
                            <Border CornerRadius="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Width="15" Height="7" Background="#565656"/>
                            <Ellipse Grid.Column="2" Grid.Row="1" Height="15" Width="15" Fill="#565656"/>

                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="Auto" Content="{Binding FromPlace}"/>
                        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Width="Auto" Content="{Binding ToPlace}"/>

                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Width="Auto" Content="{Binding Path=LeaveTime}" ContentStringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'/>
                        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Width="Auto" Content="{Binding Path=ArriveTime}" ContentStringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'/>

                            <!--<TextBlock Grid.Row="1" Grid.Column="0" Width="Auto" Text="{Binding Path=LeaveTime,StringFormat='{}{0:dd/MM/yyyy 0:HH:mm}'}"/>-->
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" Width="Auto" Text="{Binding Path=ArriveTime,StringFormat='{}{0:dd/MM/yyyy 0:HH:mm}'}"/>-->





                        <Image
                                Grid.Column="3"
                                Grid.Row="0"
                                Height="15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Source="https://pic.onlinewebfonts.com/svg/img_461155.png"
                                />

                            <Image
                                Grid.Column="3"
                                Grid.Row="2"
                                Height="15"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Source="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Noun_Project_people_icon_3376085.svg/100px-Noun_Project_people_icon_3376085.svg.png"
                                />

                            <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom" Content="{Binding Cost}"/>

                        <TextBlock Grid.Row="2" Grid.Column="4" VerticalAlignment="Top">
                           <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0}(+1) / {1}">
                                        <Binding Path="Passengers.Count"/>
                                        <Binding Path="Car.Capacity"/>
                                </MultiBinding>
                           </TextBlock.Text>
                        </TextBlock>
                        


                        <Ellipse
                            Grid.Column="5"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Height="40" Width="40">
                                <Ellipse.Fill>
                                    <ImageBrush  Stretch="UniformToFill" ImageSource="{Binding }"/>
                                </Ellipse.Fill>
                            </Ellipse>

                    </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Style="{StaticResource RedButton}" Command="{Binding AddUserToShareRide}" 
                Grid.Column="1" Grid.Row="0"  
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"
                Height="30" Width="200" 
                Content="Pridať sa" 
                Padding="10,0,10,0"
                Margin="0,0,0,10"
                Visibility="{Binding Path=selectedShareRide, Converter={StaticResource NullToVisibilityConverter}}"
                />
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



    </Grid>
</local:UserControlBase>
