TravelAgency/TravelAgency.App/Views/LoginInterface.xaml

<UserControl x:Class="TravelAgency.App.Views.LoginInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.App.Views"
             xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:UserListViewModel}">
                
    <Grid Background="{StaticResource DefaultBackgroundBrightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ComboBox 
            Height="20" Grid.Row="0"
            Margin="10,0"
            
            ItemsSource="{Binding Users}"
            DisplayMemberPath="Login"
            SelectedValue="{Binding Path=todo }"
            />


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="15" Grid.Column="0">Registrovať</Button>
            <Button Margin="15" Grid.Column="1">Prihlásiť sa</Button>
        </Grid>
            
    </Grid>
</UserControl>
