TravelAgency/TravelAgency.App/Views/LoginInterface.xaml

<local:UserControlBase x:Class="TravelAgency.App.Views.LoginInterface"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.App.Views"
             xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
             xmlns:extensions="clr-namespace:TravelAgency.App.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:UserListViewModel}">
                
    <Grid Background="{StaticResource DefaultBackgroundBrightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="UserListComboBox"
            Height="20" Grid.Row="0"
            Margin="10,0"
            
            ItemsSource="{Binding Mode=OneWay,Path= Users}"
            DisplayMemberPath="Login"
        >
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding UserSelectedCommand}"
                                                      CommandParameter="{Binding ElementName=UserListComboBox, Path=SelectedItem}" />
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
        </ComboBox>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="15" Grid.Column="0">Registrovať</Button>
            <Button Margin="15" Grid.Column="1">Prihlásiť sa</Button>
        </Grid>
            
    </Grid>
</local:UserControlBase>
