TravelAgency/TravelAgency.App/Views/LoginInterface.xaml

<local:UserControlBase x:Class="TravelAgency.App.Views.LoginInterface"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.App.Views"
             xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
             xmlns:extensions="clr-namespace:TravelAgency.App.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:UserDetailViewModel}">
    
    <Border Background="{StaticResource DefaultBackgroundBrightBrush}" BorderThickness="0" CornerRadius="20" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            
            <ComboBox 
                    x:Name="UserListComboBox"
                    Grid.Row="0"
                    ItemsSource="{Binding Mode=OneWay,Path= Users}"
                    DisplayMemberPath="Login">
                
                <interactions:Interaction.Triggers>
                    <interactions:EventTrigger EventName="SelectionChanged">
                        <interactions:InvokeCommandAction Command="{Binding UserSelectedCommand}"
                                                        CommandParameter="{Binding ElementName=UserListComboBox, Path=SelectedItem}" />
                    </interactions:EventTrigger>
                </interactions:Interaction.Triggers>
            </ComboBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Margin="15" 
                    Grid.Column="0" 
                    Style="{StaticResource WhiteButton}" 
                    Command="{Binding UserNewCommand}"
                    >Registrovať</Button>

                <Button 
                    Margin="15" 
                    Grid.Column="1"  
                    Style="{StaticResource RedButton}" 
                    Command="{Binding LogIn}"
                    >Prihlásiť sa
                </Button>
            </Grid>
        </Grid>
        
    </Border>
</local:UserControlBase>
