TravelAgency/TravelAgency.App/Views/MainWindow.xaml

<Window x:Class="TravelAgency.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.App"
        xmlns:views="clr-namespace:TravelAgency.App.Views"
        xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <Grid Background="{StaticResource DefaultBackgroundBrush}">

       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>


        <Ellipse
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="-200,-250,0,0" 
            Width="400" 
            Height="400" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Fill="{StaticResource DefaultForegroundBrightBrush}">
        </Ellipse>

        <TextBlock 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource ProfileViewLogo}"
            Foreground="{StaticResource DefaultForegroundDarkBrush}" Height="58" 
            Margin="25,10,0,0" 
            
            HorizontalAlignment="Left">            
            ICS
            <LineBreak/>
            travel agency
        </TextBlock>


        <Button 
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Height="50" Width="50" 
            Margin="0,20,20, 0" 
            Command="{Binding OpenProfile}">
        </Button>

        <!--<Ellipse  
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Height="50" Width="50" 
            Margin="0,20,20, 0" >
            <Ellipse.Fill>
                <ImageBrush  Stretch="UniformToFill" ImageSource="https://www.diethelmtravel.com/wp-content/uploads/2016/04/bill-gates-wealthiest-person-279x300.jpg"/>
            </Ellipse.Fill>
        </Ellipse>-->

        <Label
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,30,80, 0"
            Content="{Binding SelectedUserDetailViewModel.Model.Login}"
            />

        <views:LoginInterface x:Name="LoginPage"
                              Grid.Column="0"
                              DataContext="{Binding UserListViewModel}" 
                              Height="200" 
                              Width="400"
                              Grid.ColumnSpan="2"/>


        <views:UserRegister x:Name="RegistrationPage"
                              Grid.Column="0"
                              DataContext="{Binding UserDetailViewModel}"
                              Height="300" 
                              Width="500"
                              Grid.ColumnSpan="2"/>

        <views:SelectOption x:Name="SelectOption"
            Grid.Column="0"
            DataContext="{Binding SelectOptionViewModel}" 
            Height="200" 
            Width="400" 
            Grid.ColumnSpan="2"
        />

        <views:CreateRide x:Name="CreateRide"
                            Grid.Column="0"
                            DataContext="{Binding CreateRideViewModel}" 
                            Grid.ColumnSpan="2"
        />

        <views:SearchRide
            x:Name="SearchRide"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            DataContext="{Binding SearchRideViewModel}" 
        />

        <views:FilteredRides x:Name="FilteredRides"
                             Grid.Column="0"
                             DataContext="{Binding FilteredRidesViewModel}"
                             Grid.ColumnSpan="2"/>

        <views:ProfileWindow
            Grid.Column="0"
            DataContext="{Binding ProfileWindowViewModel}"
            />

        <views:ProfileInfo
            Grid.Column="1"/>

        <views:UserCars
            Grid.Column="1"/>
            <!--DataContext="{Binding CarListViewModel}"/>-->

        <views:UserRides
            Grid.Column="1" />
           
        <views:FilteredRides
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Visibility="Collapsed"
            />
    </Grid>
</Window>
