TravelAgency/TravelAgency.App/Views/MainWindow.xaml

<Window x:Class="TravelAgency.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.App"
        xmlns:views="clr-namespace:TravelAgency.App.Views"
        xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <Grid Background="{StaticResource DefaultBackgroundBrush}">

       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>


        <Ellipse
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource EllipseLogo}"
            Fill="{StaticResource DefaultForegroundBrightBrush}">
        </Ellipse>

        <TextBlock 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource ProfileViewLogo}"
            Foreground="{StaticResource DefaultForegroundDarkBrush}" Height="58" 
            Margin="25,10,0,0" 
            
            HorizontalAlignment="Left">            
            ICS
            <LineBreak/>
            travel agency
        </TextBlock>


        <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"   
                Height="50"
                Margin="0,20,20, 0"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Command="{Binding OpenProfile}"
                Visibility="{Binding Path=SelectOptionViewModel.IsVisible, Converter={StaticResource BoolToVis}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Fill" ImageSource="{Binding SelectedUserDetailViewModel.Model.PhotoUrl}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"  
                                          VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,30,80, 0"
            Content="{Binding SelectedUserDetailViewModel.Model.Login}"
            Foreground="{StaticResource DefaultForegroundBrightBrush}"
            FontWeight="Bold"
            Visibility="{Binding Path=SelectOptionViewModel.IsVisible, Converter={StaticResource BoolToVis}}"
            />

        <views:LoginInterface x:Name="LoginPage"
                              Grid.Column="0"
                              DataContext="{Binding UserListViewModel}" 
                              Height="200" 
                              Width="400"
                              Grid.ColumnSpan="2"/>


        <views:UserRegister x:Name="RegistrationPage"
                              Grid.Column="0"
                              DataContext="{Binding UserDetailViewModel}"
                              Grid.ColumnSpan="2"/>
        <!--Height="300" 
            Width="500"-->

        <views:SelectOption x:Name="SelectOption"
            Grid.Column="0"
            DataContext="{Binding SelectOptionViewModel}" 
            Height="205" 
            Width="405" 
            Grid.ColumnSpan="2"
        />

        <views:CreateRide x:Name="CreateRide"
                            Grid.Column="0"
                            DataContext="{Binding CreateRideViewModel}" 
                            Grid.ColumnSpan="2"
        />

        <views:SearchRide
            x:Name="SearchRide"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            DataContext="{Binding SearchRideViewModel}" 
        />

        <views:FilteredRides x:Name="FilteredRides"
                             Grid.Column="0"
                             DataContext="{Binding FilteredRidesViewModel}"
                             Grid.ColumnSpan="2"/>

        <views:ProfileWindow
            Grid.Column="0"
            DataContext="{Binding ProfileWindowViewModel}"
            />

        <views:ProfileInfo
            Grid.Column="1" DataContext="{Binding UserDetailViewModel}"/>

        <views:UserCars
            Grid.Column="1"/>
            <!--DataContext="{Binding CarListViewModel}"/>-->

        <views:UserRides
            Grid.Column="1" 
            DataContext="{Binding ShareRideListViewModel}"/>
           
        <views:FilteredRides
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Visibility="Collapsed"
            />

        <views:CarUpdate
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            DataContext="{Binding CarDetailViewModel}"/>
        
        <views:ShareRideUpdate
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            DataContext="{Binding ShareRideDetailViewModel}"/>

    </Grid>
</Window>
