TravelAgency/TravelAgency.App/Views/ProfileInfo.xaml

<local:UserControlBase x:Class="TravelAgency.App.Views.ProfileInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.App.Views"
             xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:UserDetailViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
            
    <Grid Background="{StaticResource DefaultForegroundBrightBrush}" 
          Visibility="{Binding IsVisibleProfile, Converter={StaticResource BoolToVis}}" Margin="-2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Ellipse  
            HorizontalAlignment="Left" 
            Height="100" Width="100" 
            Margin="20,0,0, 0" >
            <Ellipse.Fill>
                <ImageBrush  Stretch="UniformToFill" ImageSource="{Binding Model.PhotoUrl}"/>
            </Ellipse.Fill>

        </Ellipse>

        <Button Grid.Row="0" Margin="150,0,0,0" HorizontalAlignment="Left" Height="30" Width="Auto" Background="Transparent" BorderThickness="0">
            <StackPanel Width="auto" Height="auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="https://www.pinclipart.com/picdir/big/192-1928203_pen-clip-art-black-and-white.png" Width="20" Height="20"/>
            </StackPanel>
        </Button>

        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="4*"/>
            </Grid.ColumnDefinitions>


            <TextBlock FontWeight="Bold" Padding="20,4,0,0"  Grid.Column="0" Grid.Row="0" >Login:</TextBlock>
            <TextBlock FontWeight="Bold" Padding="20,4,0,0"  Grid.Column="0" Grid.Row="1" >Meno:</TextBlock>
            <TextBlock FontWeight="Bold" Padding="20,4,0,0"  Grid.Column="0" Grid.Row="2" >Priezvisko:</TextBlock>
            <TextBlock FontWeight="Bold" Padding="20,4,0,0" Grid.Column="0" Grid.Row="3" >E-mail:</TextBlock>
            <TextBlock FontWeight="Bold" Padding="20,4,0,0"  Grid.Column="0" Grid.Row="4" >Tel.č:</TextBlock>

            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Model.Login}" />
            <TextBox Style="{StaticResource CreateRideTextbox}"  Grid.Column="1" Grid.Row="1" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Style="{StaticResource CreateRideTextbox}" Grid.Column="1" Grid.Row="2" Text="{Binding Model.Surname, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Style="{StaticResource CreateRideTextbox}" Grid.Column="1" Grid.Row="3" Text="{Binding Model.Email, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Style="{StaticResource CreateRideTextbox}" Grid.Column="1" Grid.Row="4" Text="{Binding Model.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
            
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Width="200" Height="40" BorderThickness="0" Style="{StaticResource ConfirmButton}" Content="Ulozit zmeny" Command="{Binding SaveCommand}"/>
        </Grid>


    </Grid>
</local:UserControlBase>
