TravelAgency/TravelAgency.App/Views/ProfileWindow.xaml

<Window x:Class="TravelAgency.App.Views.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.App.Views"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource DefaultBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Style="{StaticResource ProfileButton}" Grid.Column="0" Grid.Row="1" >Domov</Button>
                <Button Style="{StaticResource ProfileButton}" Grid.Column="0" Grid.Row="2">Profil</Button>
                <Button Style="{StaticResource ProfileButton}" Grid.Column="0" Grid.Row="3">Moje Autá</Button>
                <Button Style="{StaticResource ProfileButton}" Grid.Column="0" Grid.Row="4">Moje jazdy</Button>
                <Button Style="{StaticResource ProfileButton}" Grid.Column="0" Grid.Row="5">Odhlásiť</Button>

            </Grid>
        </Grid>



        <TextBlock TextAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="1" Margin="0,20,0,0" Foreground="White" FontWeight="Bold" FontSize="20">
            ICS
            <LineBreak/>
            travel agency
        </TextBlock>


    </Grid>
</Window>
