TravelAgency/TravelAgency.App/Views/ProfileInfo.xaml

<local:UserControlBase x:Class="TravelAgency.App.Views.ProfileInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource DefaultForegroundBrightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Ellipse  
            HorizontalAlignment="Left" 
            Height="100" Width="100" 
            Margin="20,0,0, 0" >
            <Ellipse.Fill>
                <ImageBrush  Stretch="UniformToFill" ImageSource="https://www.diethelmtravel.com/wp-content/uploads/2016/04/bill-gates-wealthiest-person-279x300.jpg"/>
            </Ellipse.Fill>
        </Ellipse>


        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="4*"/>
            </Grid.ColumnDefinitions>


            <TextBlock FontWeight="Bold" Padding="20,4,0,0"  Grid.Column="0" Grid.Row="0" >Login:</TextBlock>
            <TextBlock FontWeight="Bold" Padding="20,4,0,0"  Grid.Column="0" Grid.Row="1" >Meno:</TextBlock>
            <TextBlock FontWeight="Bold" Padding="20,4,0,0"  Grid.Column="0" Grid.Row="2" >Priezvisko:</TextBlock>
            <TextBlock FontWeight="Bold" Padding="20,4,0,0" Grid.Column="0" Grid.Row="3" >E-mail:</TextBlock>
            <TextBlock FontWeight="Bold" Padding="20,4,0,0"  Grid.Column="0" Grid.Row="4" >Tel.č:</TextBlock>

            <Label Padding="10,4,0,0" Grid.Column="1" Grid.Row="0" Content="todo binding" />
            <Label Padding="10,4,0,0" Grid.Column="1" Grid.Row="1" Content="todo binding" />
            <Label Padding="10,4,0,0" Grid.Column="1" Grid.Row="2" Content="todo binding" />
            <Label Padding="10,4,0,0" Grid.Column="1" Grid.Row="3" Content="todo binding" />
            <Label Padding="10,4,0,0" Grid.Column="1" Grid.Row="4" Content="todo binding" />

        </Grid>


    </Grid>
</local:UserControlBase>
