TravelAgency/TravelAgency.App/Views/SearchRide.xaml

<local:UserControlBase x:Class="TravelAgency.App.Views.SearchRide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.App.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModels:SearchRideViewModel}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource DefaultBackgroundBrightBrush}" Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Grid   
                x:Name="Calendar"
                Grid.Column="0" 
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                Panel.ZIndex="100"
                Visibility="{Binding Path=OpenCalendar, Converter={StaticResource BoolToVis}}"
                >

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Border 
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Panel.ZIndex="105"
                    Background="White"
                    Width="Auto"
                    Height="Auto"
                    CornerRadius="20"
                    BorderThickness="0"
                    Padding="10"
                    >
                     <Calendar
                               x:Name="CalendarStart"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{DynamicResource CalendarStyle1}" 
                               CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}" 
                               CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" 
                               CalendarItemStyle="{DynamicResource CalendarItemStyle1}"
                               DisplayDate="{Binding CurrentDate}"
                               SelectedDate="{Binding CurrentDate}"
                               IsTodayHighlighted="False"
                               SelectionMode="SingleDate"
                               Visibility="{Binding Path=OpenCalendar, Converter={StaticResource BoolToVis}}"
                    />

            </Border>
            
            <Button 
                Grid.Column="0"
                Panel.ZIndex="105"
                Style="{StaticResource CloseButton}"
                Command="{Binding ShowCalendar}"
                >X
            </Button>
            
        </Grid>

        <Ellipse Grid.Column="0"
                 Grid.Row="1" 
                 Grid.RowSpan="2"
                 Height="15" 
                 Width="15" 
                 Fill="#565656"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="-250,-120,0,0"
                 />
            <Border CornerRadius="3" 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Width="7" 
                    Height="15" 
                    Margin="-250,-50,0,0"
                    Background="#565656"/>
            <Border CornerRadius="3" 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Width="7" 
                    Height="15" 
                    Margin="-250,0,0,0"
                    Background="#565656"/>
            <Border CornerRadius="3" 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Width="7" 
                    Height="15"
                    Margin="-250,50,0,0" 
                    Background="#565656"/>
        <Ellipse Grid.Column="0" 
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Height="15" 
                 Width="15" 
                 Fill="#565656"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="-250,120,0,0"
                 />


        <Ellipse
            Grid.Column="0"
            Grid.RowSpan="3"
            Style="{StaticResource EllipseLogo}"
            Fill="{StaticResource DefaultBackgroundBrush}">
        </Ellipse>

        <TextBlock 
            Grid.Row="0"
            Grid.RowSpan="3"
            Style="{StaticResource ProfileViewLogo}"
            >            
            ICS
            <LineBreak/>
            travel agency
        </TextBlock>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource ViewTitle}"
            >
            Vyhľadať jazdu
        </Label>

        <Border 
            Padding="5" 
            Width="200" 
            Height="30"
            CornerRadius="10" 
            Grid.Row="1" 
            Grid.Column="0" 
            BorderThickness="1" 
            BorderBrush="{StaticResource DefaultForegroundDarkBrush}">
            <TextBox BorderThickness="0" Tag="Odkiaľ" Style="{StaticResource SearchBox}" Text="{Binding FromPlace, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Border 
            Padding="5" 
            Width="200" 
            Height="30" 
            CornerRadius="10" 
            Grid.Row="2" 
            Grid.Column="0" 
            BorderThickness="1" 
            BorderBrush="{StaticResource DefaultForegroundDarkBrush}">
            <TextBox BorderThickness="0" Tag="Kam" Style="{StaticResource SearchBox}" Text="{Binding ToPlace, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>


        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource DataTitle}"
            >Dátum odchodu:</Label> 

            <Button Grid.Column="0" Grid.Row="1"
                    Grid.RowSpan="2"
                    Style="{StaticResource CalendarIcon}" 
                    Height="60"
                    Command="{Binding ShowCalendar}">
                        
                <StackPanel Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source=" http://www.tkdfm.cz/wp-content/uploads/calendar-icon.png" Width="60" Height="60"/>
                </StackPanel>
            </Button>

            <Border Grid.Row="1" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="15,0,0,0"
                    Width="200"
                    
                    Padding="5" 
                    Height="30" 
                    CornerRadius="10" 
                    BorderThickness="1" 
                    BorderBrush="Black">
                <TextBox x:Name="Date"
                            BorderThickness="0"
                            Width="Auto"
                            Height="Auto"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding ElementName=CalendarStart, Path=SelectedDate,StringFormat='{}{0:dd/MM/yyyy}', UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </Border>
                    
            <Border Grid.Column="1" 
                    Grid.Row="2" 
                    HorizontalAlignment="Left"
                    Margin="15,0,0,0"
                    Width="105" 
                    Height="30" 
                    Background="Transparent"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource DefaultForegroundDarkBrush}"
                    BorderThickness="1"
                    CornerRadius="15"
                        >
                <TextBox x:Name="Time"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="{StaticResource DefaultForegroundDarkBrush}"
                        Text="{Binding Path=TimeValue,StringFormat='{}{0:HH:mm}', UpdateSourceTrigger=PropertyChanged}" />
            </Border>

                    <Button x:Name="Dec_btn"
                            Grid.Column="1" 
                            Grid.Row="2"
                            Style="{StaticResource AddOrSubTime}"
                            HorizontalAlignment="Left"
                            Margin="90,0,0,0"
                            Content="-"
                            Command="{Binding DecrementTime}"
                            />

                    <Button x:Name="Inc_btn"
                            Grid.Column="1" 
                            Grid.Row="2" 
                            Style="{StaticResource AddOrSubTime}"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"
                            Content="+"
                            Command="{Binding IncrementTime}"
                            />
                    
            
          
        </Grid>

            <Button
                Grid.Column="0"
                Grid.Row="3"
                Style="{StaticResource WhiteButton}"
                Command="{Binding GoBack}"
                >Späť
            </Button>

            <Button
                Grid.Column="1" 
                Grid.Row="3"
                Style="{StaticResource RedButton}"
                Command="{Binding FilteredRides}"
                >Vyhľadať
            </Button>

    </Grid>

</local:UserControlBase>
