TravelAgency/TravelAgency.App/Views/SearchRide.xaml

<local:UserControlBase x:Class="TravelAgency.App.Views.SearchRide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.App.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModels:SearchRideViewModel}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource DefaultBackgroundBrightBrush}" Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Ellipse
            Grid.Column="0"
            Grid.RowSpan="3"
            Margin="-200,-250,0,0" 
            Width="400" 
            Height="400" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Fill="{StaticResource DefaultBackgroundBrush}">
        </Ellipse>

        <TextBlock 
            Grid.Row="0"
            Grid.RowSpan="3"
            Margin="25,10"
            Style="{StaticResource ProfileViewLogo}"
            HorizontalAlignment="Left">            
            ICS
            <LineBreak/>
            travel agency
        </TextBlock>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource UserRidesTitle}" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center" 
            VerticalAlignment="Stretch" 
            Margin="0,20,0,0">
            Vyhľadať jazdu
        </Label>

        <!--<Grid Grid.Row="1">
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="30" Text="" Style="{StaticResource SearchRideTextbox}"/>

        </Grid>-->
        <Border Padding="5" Width="200" Height="30" CornerRadius="10" Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
            <TextBox BorderThickness="0" BorderBrush="Transparent" Tag="Odkial" Style="{StaticResource SearchBox}"/>
        </Border>

        
            
            <!--<TextBox Width="200" Height="30" Text="" Style="{StaticResource SearchRideTextbox}"/>-->
        <Border Padding="5" Width="200" Height="30" CornerRadius="10" Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
            <TextBox BorderThickness="0" BorderBrush="Transparent" Tag="Kam" Style="{StaticResource SearchBox}" Text=""/>
        </Border>


        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Style="{StaticResource AddRideSourceDestionationTitle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,0,0,0"
            >Dátum odchodu:</Label> 

            
            <!--<DatePicker
                Grid.Column="1"
                Height="25"
                HorizontalAlignment="Center"
                Name="datePicker1"  
                VerticalAlignment="Center"
                Width="115"

                />-->
            <!--<TODO PICK A DATE AND TIME FROM CALENDAR (HALFWAY DONE)-->
               <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>


                    <Calendar  Grid.Column="0" 
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               VerticalAlignment="Center"
                               x:Name="CalendarStart"
                               DisplayDate="{Binding CurrentDate}"
                               SelectedDate="{Binding CurrentDate}"
                    />

                    <Button x:Name="Inc_btn"
                            Grid.Column="1" 
                            Grid.Row="0" 
                            HorizontalAlignment="Left" 
                            Width="30" 
                            Height="30" 
                            VerticalAlignment="Center"
                            Content="+"
                            FontSize="20"
                            Command="{Binding IncrementTime}"
                            />

                    <Button x:Name="Dec_btn"
                            Grid.Column="1" 
                            Grid.Row="0" 
                            HorizontalAlignment="Right" 
                            Width="30" 
                            Height="30" 
                            VerticalAlignment="Center"
                            Content="-"
                            FontSize="20"
                            Command="{Binding DecrementTime}"
                            />
                    
                    <TextBox x:Name="Time"
                            Grid.Column="1" 
                            Grid.Row="0" 
                            HorizontalAlignment="Center" 
                            HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Width="50" 
                            Height="30" 
                            VerticalAlignment="Center"
                            Foreground="black"
                            Text="{Binding Path=TimeValue,StringFormat='{}{0:HH:mm}', UpdateSourceTrigger=PropertyChanged}" />

                    <Border Padding="5" Width="Auto" Height="30" CornerRadius="10" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                    <TextBox x:Name="Date"
                             BorderThickness="0"
                             Width="Auto"
                             Height="Auto"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Text="{Binding ElementName=CalendarStart, Path=SelectedDate,StringFormat='{}{0:yyyy/MM/dd}', UpdateSourceTrigger=PropertyChanged}">
                    
                    </TextBox>
                    </Border>


                </Grid>
            </StackPanel>
        </Grid>

            <Grid  Grid.Column="0" Grid.Row="3">
                <Button
                    Grid.Column="0"
                    Width="150"
                    Height="40"
                    Style="{StaticResource BackButton}"
                    Command="{Binding GoBack}"
                >Späť</Button>

            </Grid>

        <Grid  Grid.Column="1" Grid.Row="3">
            <Button
                    Style="{StaticResource ConfirmButton}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="150"
                    BorderThickness="0"
                    Command="{Binding FilteredRides}"
                    >Vyhľadať
            </Button>

        </Grid>

    </Grid>

</local:UserControlBase>
