TravelAgency/TravelAgency.App/Views/SearchRide.xaml

<local:UserControlBase x:Class="TravelAgency.App.Views.SearchRide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.App.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModels:SearchRideViewModel}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource DefaultBackgroundBrightBrush}" Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0"
                 Grid.Row="1" 
                 Grid.RowSpan="2"
                 Height="15" 
                 Width="15" 
                 Fill="#565656"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="-250,-120,0,0"
                 />
            <Border CornerRadius="3" 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Width="7" 
                    Height="15" 
                    Margin="-250,-50,0,0"
                    Background="#565656"/>
            <Border CornerRadius="3" 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Width="7" 
                    Height="15" 
                    Margin="-250,0,0,0"
                    Background="#565656"/>
            <Border CornerRadius="3" 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Width="7" 
                    Height="15"
                    Margin="-250,50,0,0" 
                    Background="#565656"/>
        <Ellipse Grid.Column="0" 
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Height="15" 
                 Width="15" 
                 Fill="#565656"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="-250,120,0,0"
                 />


        <Ellipse
            Grid.Column="0"
            Grid.RowSpan="3"
            Style="{StaticResource EllipseLogo}"
            Fill="{StaticResource DefaultBackgroundBrush}">
        </Ellipse>

        <TextBlock 
            Grid.Row="0"
            Grid.RowSpan="3"
            Style="{StaticResource ProfileViewLogo}"
            >            
            ICS
            <LineBreak/>
            travel agency
        </TextBlock>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource ViewTitle}"
            >
            Vyhľadať jazdu
        </Label>

        <Border 
            Padding="5" 
            Width="200" 
            Height="30"
            CornerRadius="10" 
            Grid.Row="1" 
            Grid.Column="0" 
            BorderThickness="1" 
            BorderBrush="{StaticResource DefaultForegroundDarkBrush}">
            <TextBox BorderThickness="0" Tag="Odkial" Style="{StaticResource SearchBox}" Text="{Binding FromPlace, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Border 
            Padding="5" 
            Width="200" 
            Height="30" 
            CornerRadius="10" 
            Grid.Row="2" 
            Grid.Column="0" 
            BorderThickness="1" 
            BorderBrush="{StaticResource DefaultForegroundDarkBrush}">
            <TextBox BorderThickness="0" Tag="Kam" Style="{StaticResource SearchBox}" Text="{Binding ToPlace, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>


        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Style="{StaticResource DataTitle}"
            >Dátum odchodu:</Label> 

               <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>


                    <Calendar  Grid.Column="0" 
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               VerticalAlignment="Center"
                               x:Name="CalendarStart"
                               DisplayDate="{Binding CurrentDate}"
                               SelectedDate="{Binding CurrentDate}"
                               IsTodayHighlighted="False"
                               SelectionMode="SingleDate"
                    />

                    <Border Grid.Column="1" 
                            Grid.Row="0" 
                            HorizontalAlignment="Center" 
                            Width="100" 
                            Height="30" 
                            Background="Transparent"
                            VerticalAlignment="Center"
                            BorderBrush="{StaticResource DefaultForegroundDarkBrush}"
                            BorderThickness="1"
                            CornerRadius="20"
                             >
                        <TextBox x:Name="Time"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Background="{StaticResource DefaultBackgroundBrightBrush}"
                             BorderThickness="0"
                             Foreground="{StaticResource DefaultForegroundDarkBrush}"
                             Text="{Binding Path=TimeValue,StringFormat='{}{0:HH:mm}', UpdateSourceTrigger=PropertyChanged}" />
                    </Border>

                    <Button x:Name="Inc_btn"
                            Grid.Column="1" 
                            Grid.Row="0" 
                            Style="{StaticResource AddOrSubTime}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Content="+"
                            Cursor="Hand"
                            Command="{Binding IncrementTime}"
                            />

                    <Button x:Name="Dec_btn"
                            Grid.Column="1" 
                            Grid.Row="0"
                            Style="{StaticResource AddOrSubTime}"
                            HorizontalAlignment="Right"  
                            VerticalAlignment="Center"
                            Content="-"
                            Cursor="Hand"
                            Command="{Binding DecrementTime}"
                            />
                    

                    <Border Padding="5" Width="Auto" Height="30" CornerRadius="10" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                    <TextBox x:Name="Date"
                             BorderThickness="0"
                             Width="Auto"
                             Height="Auto"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Text="{Binding ElementName=CalendarStart, Path=SelectedDate,StringFormat='{}{0:yyyy/MM/dd}', UpdateSourceTrigger=PropertyChanged}">
                    
                    </TextBox>
                    </Border>


                </Grid>
            </StackPanel>
        </Grid>

            <Button
                Grid.Column="0"
                Grid.Row="3"
                Style="{StaticResource WhiteButton}"
                Command="{Binding GoBack}"
                >Späť
            </Button>

            <Button
                Grid.Column="1" 
                Grid.Row="3"
                Style="{StaticResource RedButton}"
                Command="{Binding FilteredRides}"
                >Vyhľadať
            </Button>

    </Grid>

</local:UserControlBase>
