TravelAgency/TravelAgency.App/Views/ShareRideUpdate.xaml

<UserControl x:Class="TravelAgency.App.Views.ShareRideUpdate"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:TravelAgency.App.Views"
                       xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800"
                       d:DataContext="{d:DesignInstance viewModels:ShareRideDetailViewModel}">
    <Grid Background="{StaticResource DefaultBackgroundBrightBrush}" 
          Visibility="{Binding Path=Model, Converter={StaticResource NullToVisibilityConverter}}">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="Detail jazdy"
            FontSize="25"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Content="Odchod"
                FontSize="15"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Content="Príchod"
                FontSize="15"
                FontWeight="Bold"
            />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{Binding Model.LeaveTime}"
                FontSize="13"
                />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{Binding Model.ArriveTime}"
                FontSize="13"
                />




            <Label
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Content="Odkiaľ"
                FontSize="15"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                />
            <Label
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Content="Kam"
                FontSize="15"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                />
            <Label
                Grid.Row="0"
                Grid.Column="4"
                HorizontalAlignment="Left"
                Content="{Binding Model.FromPlace}"
                FontSize="13"
                VerticalContentAlignment="Center"
                />
            <Label
                Grid.Row="1"
                Grid.Column="4"
                HorizontalAlignment="Left"
                Content="{Binding Model.ToPlace}"
                FontSize="13"
                VerticalContentAlignment="Center"
                />
        </Grid>

        <ListView Width="Auto" Cursor="Hand" BorderThickness="0" Margin="50,0,50,0" Grid.Row="2" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedPassenger}" ItemsSource="{Binding Passengers}">
    
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Transparent"  BorderThickness="1" CornerRadius="10" Background="#eeeeee">
                        <Grid HorizontalAlignment="Stretch" Height="80" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label
                                Grid.Column="0"
                                Content="{Binding Passenger.Login}"
                                Padding="10"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                />
                            <Label
                                Grid.Column="1"
                                Content="{Binding Passenger.Name}"
                                Padding="10"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                />
                            
                            <Label
                                Grid.Column="2"
                                Content="{Binding Passenger.Surname}"
                                Padding="10"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                />
                            <Label
                                Grid.Column="3"
                                Content="{Binding Passenger.PhoneNumber}"
                                Padding="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="13"
                                />
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Grid.Row="3" Margin="0,0,0,0">
            <Button
                Style="{StaticResource ConfirmButton}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" Height="50" Width="200" 
                Content="Zrušiť jazdu" Padding="10,0,10,0" Margin="10,0,10,0"
                Command="{Binding DeleteCommand}"/>
            <Button
                Style="{StaticResource ConfirmButton}" Visibility="{Binding Path=SelectedPassenger, Converter={StaticResource NullToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="120" Content="Odobrať" Padding="10,0,10,0" Margin="10,0,10,0"
                Command="{Binding DeletePassengerCommand}"/>
            <Button 
                Style="{StaticResource BackButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="100" Content="Späť" Padding="10,0,10,0" Margin="10,0,10,0"
                Command="{Binding CloseCommand}"/>
        </Grid>
        
    </Grid>
</UserControl>
