TravelAgency/TravelAgency.App/Views/ShareRideUpdate.xaml

<UserControl x:Class="TravelAgency.App.Views.ShareRideUpdate"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:TravelAgency.App.Views"
                       xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800"
                       d:DataContext="{d:DesignInstance viewModels:ShareRideDetailViewModel}">
    <Grid Visibility="{Binding Path=Model, Converter={StaticResource NullToVisibilityConverter}}">
        
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource DefaultBackgroundBrightBrush}"
                Grid.Column="0" 
                Style="{StaticResource CreateOrUpdatePopUp}"
                Width="700" Height="400">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button 
                        Style="{StaticResource CloseButton}" 
                        Content="X"
                        Command="{Binding CloseCommand}"/>
     
                    <Label
                        Grid.Row="0"
                        Content="Detail jazdy"
                        Style="{StaticResource ViewTitle}"/>
                </Grid>
                
                <Grid Grid.Row="1" Margin="50,0,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>



                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label
                            Grid.Column="0"
                            Content="Odchod:"
                            Style="{StaticResource DataTitle}"/>

                        <Label
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Content="{Binding Model.LeaveTime, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"
                            FontSize="13"/>                        
                       
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="Príchod:"
                            Style="{StaticResource DataTitle}"/>
                        <Label
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Content="{Binding Model.ArriveTime, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"
                            FontSize="13"/>
                        
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="Odkiaľ:"
                            Style="{StaticResource DataTitle}"/>
                        <Label
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Content="{Binding Model.FromPlace}"
                            FontSize="13"
                            VerticalContentAlignment="Center"/>

                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="Kam:"
                            Style="{StaticResource DataTitle}"/>
                        <Label
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Content="{Binding Model.ToPlace}"
                            FontSize="13"
                            VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>

                <ListView 
                    Width="Auto" Cursor="Hand" 
                    Height="Auto"
                    MaxHeight="200"
                    BorderThickness="0" 
                    Margin="50,0,50,0" 
                    Grid.Row="2" 
                    HorizontalContentAlignment="Stretch" 
                    SelectedItem="{Binding SelectedPassenger}" 
                    ItemsSource="{Binding Passengers}"
                    d:ItemsSource="{d:SampleData}"
                    >
                        
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Transparent"  BorderThickness="1" CornerRadius="10" Background="#F0F0F0">
                                <Grid HorizontalAlignment="Stretch" MaxHeight="100" Height="Auto" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Content="{Binding Passenger.Login}"
                                        Padding="10"
                                        VerticalAlignment="Center"
                                        FontSize="15"/>
                                    <Label
                                        Grid.Column="1"
                                        Content="{Binding Passenger.Name}"
                                        Padding="10"
                                        VerticalAlignment="Center"
                                        FontSize="15"/>
                                    <Label
                                        Grid.Column="2"
                                        Content="{Binding Passenger.Surname}"
                                        Padding="10"
                                        VerticalAlignment="Center"
                                        FontSize="15"/>
                                    <Label
                                        Grid.Column="3"
                                        Content="{Binding Passenger.PhoneNumber}"
                                        Padding="10"
                                        VerticalAlignment="Center"
                                        FontSize="13"/>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Style="{StaticResource RedButton}" Visibility="{Binding Path=SelectedPassenger, Converter={StaticResource NullToVisibilityConverter}}" 
                        Content="Odobrať pasažiera" 
                        Command="{Binding DeletePassengerCommand}"/>
                   
                    <Button
                        Grid.Column="1"
                        Style="{StaticResource RedButton}"
                        Content="Zrušiť jazdu"
                        Command="{Binding DeleteCommand}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
            
</UserControl>
