TravelAgency/TravelAgency.App/Views/ShareRideUpdate.xaml

<UserControl x:Class="TravelAgency.App.Views.ShareRideUpdate"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:TravelAgency.App.Views"
                       xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800"
                       d:DataContext="{d:DesignInstance viewModels:ShareRideDetailViewModel}">
    <Grid Visibility="{Binding Path=Model, Converter={StaticResource NullToVisibilityConverter}}">
        
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource DefaultBackgroundBrightBrush}"
                Grid.Column="0" 
                Style="{StaticResource CreateOrUpdatePopUp}"
                Width="700" Height="350">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button 
                        Style="{StaticResource CloseButton}" 
                        Content="X"
                        Command="{Binding CloseCommand}"/>
     
                    <Label
                        Grid.Row="0"
                        Content="Detail jazdy"
                        Style="{StaticResource ViewTitle}"/>
                </Grid>
                
                <Grid Grid.Row="1" Margin="50,0,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>



                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label
                            Grid.Column="0"
                            Content="Odchod:"
                            Style="{StaticResource DataTitle}"/>

                        <Label
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Content="{Binding Model.LeaveTime}"
                            ContentStringFormat='{}{0:dd/MM/yyyy HH:mm}'
                            FontSize="13"/>                        
                       
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="Príchod:"
                            Style="{StaticResource DataTitle}"/>
                        <Label
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Content="{Binding Model.ArriveTime}"
                            ContentStringFormat='{}{0:dd/MM/yyyy HH:mm}'
                            FontSize="13"/>
                        
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="Odkiaľ:"
                            Style="{StaticResource DataTitle}"/>
                        <Label
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Content="{Binding Model.FromPlace}"
                            FontSize="13"
                            VerticalContentAlignment="Center"/>

                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="Kam:"
                            Style="{StaticResource DataTitle}"/>
                        <Label
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Content="{Binding Model.ToPlace}"
                            FontSize="13"
                            VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>

                <ListView 
                    Width="Auto" Cursor="Hand" 
                    Height="Auto"
                    MaxHeight="150"
                    BorderThickness="0"
                    Background="Transparent"
                    Margin="50,0,50,0" 
                    Grid.Row="2" 
                    HorizontalContentAlignment="Stretch" 
                    SelectedItem="{Binding SelectedPassenger}" 
                    ItemsSource="{Binding Passengers}"
                    d:ItemsSource="{d:SampleData}"
                    ItemContainerStyle="{StaticResource SelectedItem2}"
                    >
                        
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="Background" Value="{StaticResource DefaultAddButtonBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DefaultAddButtonBrush}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                            <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                                    <RowDefinition Height="0.00001*"/>
                                                    <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                                </Grid.RowDefinitions>
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                                                <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                    </Track.IncreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                                    </Track.Thumb>
                                                </Track>
                                            </Grid>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                            <Border BorderBrush="Transparent"  BorderThickness="1">
                                <Grid HorizontalAlignment="Stretch" MaxHeight="100" Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Content="Pasažier"
                                        FontWeight="Bold"
                                        Padding="10"
                                        VerticalAlignment="Center"
                                        FontSize="15"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Content="Login"
                                        FontWeight="Bold"
                                        Padding="10"
                                        VerticalAlignment="Center"
                                        FontSize="10"/>
                                    <Label
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Content="Meno"
                                        FontWeight="Bold"
                                        Padding="10"
                                        VerticalAlignment="Center"
                                        FontSize="10"/>
                                    <Label
                                        Grid.Column="3"
                                        Grid.Row="0"
                                        Content="Priezvisko"
                                        FontWeight="Bold"
                                        Padding="10"
                                        VerticalAlignment="Center"
                                        FontSize="10"/>
                                    <Label
                                        Grid.Column="4"
                                        Grid.Row="0"
                                        Content="Telefónne číslo"
                                        FontWeight="Bold"
                                        Padding="10"
                                        VerticalAlignment="Center"
                                        FontSize="10"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Content="{Binding Passenger.Login}"
                                        Padding="10"
                                        VerticalAlignment="Center"
                                        FontSize="13"/>
                                    <Label
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Content="{Binding Passenger.Name}"
                                        Padding="10"
                                        VerticalAlignment="Center"
                                        FontSize="13"/>
                                    <Label
                                        Grid.Column="3"
                                        Grid.Row="1"
                                        Content="{Binding Passenger.Surname}"
                                        Padding="10"
                                        VerticalAlignment="Center"
                                        FontSize="13"/>
                                    <Label
                                        Grid.Column="4"
                                        Grid.Row="1"
                                        Content="{Binding Passenger.PhoneNumber}"
                                        Padding="10"
                                        VerticalAlignment="Center"
                                        FontSize="13"/>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Style="{StaticResource RedButton}" Visibility="{Binding Path=SelectedPassenger, Converter={StaticResource NullToVisibilityConverter}}" 
                        Content="Odobrať pasažiera" 
                        Command="{Binding DeletePassengerCommand}"/>
                   
                    <Button
                        Grid.Column="1"
                        Style="{StaticResource RedButton}"
                        Content="Zrušiť jazdu"
                        Command="{Binding DeleteCommand}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
            
</UserControl>
