TravelAgency/TravelAgency.App/Views/UserRides.xaml

<local:UserControlBase x:Class="TravelAgency.App.Views.UserRides"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.App.Views"
             xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ShareRideListViewModel}">
    <Grid Background="{StaticResource DefaultForegroundBrightBrush}" 
          Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">

       
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>


                <Label
                    Grid.Row="0"
                    Style="{StaticResource UserRidesTitle}">
                    Šofér
                </Label>

                <Label 
                    Grid.Row="2"
                    Style="{StaticResource UserRidesTitle}">
                    Spolujazdec
                </Label>

        <ListView x:Name="Driver" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Grid.Row="1" ItemsSource="{Binding DriverShareRides}">
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding ShareRideSelectedCommand}"
                                                      CommandParameter="{Binding ElementName=Driver, Path=SelectedItem}" />
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
            <ListView.View>
				<GridView >
                    
                    <GridViewColumn Header="Odjazd" Width="150" DisplayMemberBinding="{Binding LeaveTime}" />
                    <GridViewColumn Header="Začiatok" Width="150" DisplayMemberBinding="{Binding FromPlace}" />
                    <GridViewColumn Header="Destinácia" Width="150" DisplayMemberBinding="{Binding ToPlace}" />
                    <GridViewColumn Header="Cena" Width="150" DisplayMemberBinding="{Binding Cost}" />
                </GridView>
			</ListView.View>
            
        </ListView>

        <ListView Margin="0,0,0,5" HorizontalAlignment="Center" Grid.Row="3" ItemsSource="{Binding PassengerShareRides}">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Odjazd" Width="150" DisplayMemberBinding="{Binding LeaveTime}" />
                    <GridViewColumn Header="Začiatok" Width="150" DisplayMemberBinding="{Binding FromPlace}" />
                    <GridViewColumn Header="Destinácia" Width="150" DisplayMemberBinding="{Binding ToPlace}" />
                    <GridViewColumn Header="Cena" Width="150" DisplayMemberBinding="{Binding Cost}" />
                </GridView>
            </ListView.View>

        </ListView>

       

    </Grid>
</local:UserControlBase>
