TravelAgency/TravelAgency.App/Views/UserRides.xaml

<local:UserControlBase x:Class="TravelAgency.App.Views.UserRides"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.App.Views"
             xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ShareRideListViewModel}">

    <Grid Background="{StaticResource DefaultForegroundBrightBrush}" 
          Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">

       
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>


                <Label
                    Grid.Row="0"
                    Style="{StaticResource ViewTitle}">
                    Šofér
                </Label>

                <Label 
                    Grid.Row="2"
                    Style="{StaticResource ViewTitle}">
                    Spolujazdec
                </Label>

<!-- LIST WITH USER SHARE RIDES (WHERE HE IS THE DRIVER) -->
        
        <Border 
            HorizontalAlignment="Stretch" 
            Grid.Row="1"
            BorderThickness="0"
            CornerRadius="20"
            Background="#f0f0f0"
            Padding="10"
            Margin="50,10,50,10"
                  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                            Grid.Column="0"
                            Content="Odjazd"
                            BorderBrush="{StaticResource DefaultForegroundDarkBrush}"
                            BorderThickness="0,0,0,1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Style="{StaticResource DataTitle}"/>
                    <Label
                            Grid.Column="1"
                            Content="Začiatok"
                            BorderBrush="{StaticResource DefaultForegroundDarkBrush}"
                            BorderThickness="0,0,0,1"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource DataTitle}"/>
                    <Label
                            Grid.Column="2"
                            Content="Destinácia"
                            BorderBrush="{StaticResource DefaultForegroundDarkBrush}"
                            BorderThickness="0,0,0,1"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource DataTitle}"/>
                    <Label
                            Grid.Column="3"
                            Content="Cena"
                            BorderBrush="{StaticResource DefaultForegroundDarkBrush}"
                            BorderThickness="0,0,0,1"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource DataTitle}"/>
                </Grid>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ListView 
                            x:Name="Driver"
                            ItemsSource="{Binding DriverShareRides}"
                            d:ItemsSource="{d:SampleData}"
                            Cursor="Hand"
                            Grid.Column="0"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Margin="0,0,0,0"
                            Height="Auto" 
                            MaxHeight="100"
                            BorderThickness="0"
                            Background="Transparent"
                            Foreground="{StaticResource DefaultForegroundDarkBrush}"
                    >
                        <interactions:Interaction.Triggers>
                            <interactions:EventTrigger EventName="SelectionChanged">
                                <interactions:InvokeCommandAction Command="{Binding ShareRideSelectedCommand}"
                                                      CommandParameter="{Binding ElementName=Driver, Path=SelectedItem}" />
                            </interactions:EventTrigger>
                        </interactions:Interaction.Triggers>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0,0.5"
                                            Content="{Binding LeaveTime}"
                                            ContentStringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'/>
                                    <Label
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0,0.5"
                                            Content="{Binding FromPlace}"/>
                                    <Label
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0,0.5"
                                            Content="{Binding ToPlace}"/>
                                    <Label
                                            Grid.Column="3"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0,0.5"
                                            Content="{Binding Cost}"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>
        </Border>

<!-- LIST WITH USER SHARE RIDES (WHERE HE IS THE PASSENGER) -->
        
        <Border 
            HorizontalAlignment="Stretch" 
            Grid.Row="3"
            BorderThickness="0"
            CornerRadius="20"
            Background="#f0f0f0"
            Padding="10"
            Margin="50,10,50,10"
                  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                            Grid.Column="0"
                            Content="Odjazd"
                            BorderBrush="{StaticResource DefaultForegroundDarkBrush}"
                            BorderThickness="0,0,0,1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Style="{StaticResource DataTitle}"/>
                    <Label
                            Grid.Column="1"
                            Content="Začiatok"
                            BorderBrush="{StaticResource DefaultForegroundDarkBrush}"
                            BorderThickness="0,0,0,1"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource DataTitle}"/>
                    <Label
                            Grid.Column="2"
                            Content="Destinácia"
                            BorderBrush="{StaticResource DefaultForegroundDarkBrush}"
                            BorderThickness="0,0,0,1"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource DataTitle}"/>
                    <Label
                            Grid.Column="3"
                            Content="Cena"
                            BorderBrush="{StaticResource DefaultForegroundDarkBrush}"
                            BorderThickness="0,0,0,1"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource DataTitle}"/>
                </Grid>

                <Grid Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListView 
                            ItemsSource="{Binding PassengerShareRides}"
                            d:ItemsSource="{d:SampleData}"
                            Cursor="Hand"
                            Grid.Column="0"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Margin="0,0,0,0"
                            Height="Auto" 
                            MaxHeight="100"
                            BorderThickness="0"
                            Background="Transparent"
                            Foreground="{StaticResource DefaultForegroundDarkBrush}"
                    >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0,0.5"
                                            Content="{Binding LeaveTime}"
                                            ContentStringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'/>
                                    <Label
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0,0.5"
                                            Content="{Binding FromPlace}"/>
                                    <Label
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0,0.5"
                                            Content="{Binding ToPlace}"/>
                                    <Label
                                            Grid.Column="3"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0,0.5"
                                            Content="{Binding Cost}"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</local:UserControlBase>
