TravelAgency/TravelAgency.App/Views/UserRegister.xaml

<UserControl x:Class="TravelAgency.App.Views.UserRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.App.Views"
             xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:UserDetailViewModel}">
    <Grid
          Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}">
        
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.5" />
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource DefaultBackgroundBrightBrush}"
                Grid.Column="0" 
                Style="{StaticResource CreateOrUpdatePopUp}"
                Width="500" Height="300">
        <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="20,20"
            Style="{StaticResource ProfileViewLogo}"
            HorizontalAlignment="Left">            
            ICS
            <LineBreak/>
            travel agency
        </TextBlock>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource UserRidesTitle}">
            Registrovať
        </Label>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource AddRideSourceDestionationTitle}"
            >Login:</Label>

            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Height="30"
                Text="{Binding Model.Login, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource CarUpdateTextbox}" TextAlignment="Left"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource AddRideSourceDestionationTitle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Margin="0,0,0,0"
            >Meno:</Label>

            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Height="30"
                Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource CarUpdateTextbox}" TextAlignment="Left"/>


        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1.7*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource AddRideSourceDestionationTitle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Margin="0,0,0,0"
            >Priezvisko:</Label>

            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Height="30"
                Text="{Binding Model.Surname, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource CarUpdateTextbox}" TextAlignment="Left"/>


        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource AddRideSourceDestionationTitle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Margin="0,0,0,0"
            >E-mail:</Label>

            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Height="30"
                Text="{Binding Model.Email, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource CarUpdateTextbox}" TextAlignment="Left"/>



        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource AddRideSourceDestionationTitle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Margin="0,0,0,0"
            >Tel.č.:</Label>

            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Height="30"
                Text="{Binding Model.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource CarUpdateTextbox}" TextAlignment="Left"/>

        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource AddRideSourceDestionationTitle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Margin="0,0,0,0"
            >Profilová fotka (URL):</Label>

            <TextBox
                Grid.Column="1"
                Height="30"
                HorizontalAlignment="Stretch"
                Text="{Binding Model.PhotoUrl, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource CarUpdateTextbox}" TextAlignment="Left" />


        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="200" Height="40" BorderThickness="1" Style="{StaticResource WhiteButton}" Content="Späť" Command="{Binding GoBack}"/>
            <Button Grid.Column="1" Width="200" Height="40" BorderThickness="0" Style="{StaticResource RedButton}" Content="Registrovať" Command="{Binding SaveCommand}"/>

            <!--<Button
            Style="{StaticResource ConfirmButton}" 
            HorizontalAlignment="Right" Background="#FFDDDDDD" 
            VerticalAlignment="Center" Margin="0,20,20,20"
            Command="{Binding SaveCommand}"
            >Registrovať</Button>-->

        </Grid>
        </Grid>
        </Border>

    </Grid>
</UserControl>
