TravelAgency/TravelAgency.App/Views/UserCars.xaml

<local:UserControlBase x:Class="TravelAgency.App.Views.UserCars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.App.Views"
             xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:enums="clr-namespace:TravelAgency.Common.Enums;assembly=TravelAgency.Common"
             xmlns:extensions="clr-namespace:TravelAgency.App.Extensions"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource DefaultForegroundBrightBrush}"
          Visibility="{Binding CarListViewModel.IsVisible, Converter={StaticResource BoolToVis}}">

        

        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        
        <ListView x:Name="CarList" HorizontalContentAlignment="Right" 
                  ItemsSource="{Binding CarListViewModel.Cars}"
                  Cursor="Hand"
                  Grid.Row="1"
                  BorderBrush="Transparent"
                  
                  >
      
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="auto" Height="auto" Background="{StaticResource DefaultAddButtonBrush}" CornerRadius="20" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                            <Border Height="120" Width="150" Grid.Row="0" CornerRadius="20,20,0,0">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImgUrl}"/>
                                </Border.Background>
                            </Border>
                        
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="ŠPZ:" />
                            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="1" Content="Výrobca:" />
                            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="2" Content="Kapacita:" />
                            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="3" Content="Typ:"/>
                            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="4" Content="Registrácia:"/>

                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding LicensePlate}"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Manufacturer}"/>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Capacity}"/>
                            <Label Grid.Column="1" Grid.Row="3" Content="{Binding CarType}"/>
                            <Label Grid.Column="1" Grid.Row="4" Content="{Binding RegistrationDate}"/>
                           
                        </Grid>

                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding CarListViewModel.CarSelectedCommand}"
                                                      CommandParameter="{Binding ElementName=CarList, Path=SelectedItem}" />
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>

        </ListView>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource AddCircleButton}"
            Command="{Binding CarListViewModel.CarNewCommand}"
            Content="+"
            FontWeight="Bold"
            >
        </Button>


    </Grid>
</local:UserControlBase>
