TravelAgency/TravelAgency.App/Views/UserRegister.xaml

<UserControl x:Class="TravelAgency.App.Views.UserRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.App.Views"
             xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:UserDetailViewModel}">
    <Grid
          Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}">
        
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5" />
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource DefaultBackgroundBrightBrush}"
                Grid.Column="0" 
                Style="{StaticResource CreateOrUpdatePopUp}"
                Width="500" Height="300">
        <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label
                Style="{StaticResource ViewTitle}">
                Registrovať
            </Label>

            <Button 
                Style="{StaticResource CloseButton}"
                Command="{Binding GoBack}"
                >X
            </Button>
        </Grid>
         

            <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource DataTitle}"
            >Login:</Label>

            <TextBox
                Grid.Column="1"
                Text="{Binding Model.Login, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource EditOrCreateTextbox}"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource DataTitle}"
            >Meno:</Label>

            <TextBox
                Grid.Column="1"
                Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource EditOrCreateTextbox}"/>


        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1.7*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource DataTitle}"
            >Priezvisko:</Label>

            <TextBox
                Grid.Column="1"
                Text="{Binding Model.Surname, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource EditOrCreateTextbox}"/>


        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource DataTitle}"
            >E-mail:</Label>

            <TextBox
                Grid.Column="1"
                Text="{Binding Model.Email, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource EditOrCreateTextbox}"/>



        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource DataTitle}"
            >Tel.č.:</Label>

            <TextBox
                Grid.Column="1"
                Text="{Binding Model.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource EditOrCreateTextbox}"/>

        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource DataTitle}"
            >Profilová fotka (URL):</Label>

            <TextBox
                Grid.Column="1"
                Text="{Binding Model.PhotoUrl, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource EditOrCreateTextbox}"/>


        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="1" 
                    Style="{StaticResource RedButton}" 
                    Content="Registrovať" 
                    Command="{Binding SaveCommand}"/>

        </Grid>
        </Grid>
        </Border>

    </Grid>
</UserControl>
