TravelAgency/TravelAgency.App/Views/UserRegister.xaml

<UserControl x:Class="TravelAgency.App.Views.UserRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.App.Views"
             xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:UserDetailViewModel}">
    <Grid Background="{StaticResource DefaultBackgroundBrightBrush}" 
          Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Style="{StaticResource UserRidesTitle}">
            Registrovať
        </Label>

        <Grid  Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource AddRideSourceDestionationTitle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" Margin="0,0,0,0"
            >Login:</Label>

            <TextBox
                Grid.Column="1"
                Width="200" Height="30"
                Text="{Binding Model.Login, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource CreateRideTextbox}" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE7E7E7"
            ></TextBox>

        </Grid>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource AddRideSourceDestionationTitle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" Margin="0,0,0,0"
            >Meno:</Label>

            <TextBox
                Grid.Column="1"
                Width="200" Height="30"
                Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource CreateRideTextbox}" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE7E7E7"
            ></TextBox>


        </Grid>

        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource AddRideSourceDestionationTitle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" Margin="0,0,0,0"
            >Priezvisko:</Label>

            <TextBox
                Grid.Column="1"
                Width="200" Height="30"
                Text="{Binding Model.Surname, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource CreateRideTextbox}" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE7E7E7"
            ></TextBox>


        </Grid>

        <Grid  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource AddRideSourceDestionationTitle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" Margin="0,0,0,0"
            >E-mail:</Label>

            <TextBox
                Grid.Column="1"
                Width="200" Height="30"
                Text="{Binding Model.Email, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource CreateRideTextbox}" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE7E7E7"
            ></TextBox>



        </Grid>

        <Grid  Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource AddRideSourceDestionationTitle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" Margin="0,0,0,0"
            >Tel.č.:</Label>

            <TextBox
                Grid.Column="1"
                Width="200" Height="30"
                Text="{Binding Model.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource CreateRideTextbox}" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE7E7E7"
            ></TextBox>

        </Grid>

        <Grid  Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource AddRideSourceDestionationTitle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" Margin="0,0,0,0"
            >Nahrať profilovú fotku (URL adresa):</Label>

            <TextBox
                Grid.Column="1"
                Width="200" Height="30"
                Text="{Binding Model.PhotoUrl, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource CreateRideTextbox}" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE7E7E7"
            ></TextBox>


        </Grid>

        <Grid  Grid.Row="7">
            <Button Width="200" Height="40" BorderThickness="0" Style="{StaticResource ConfirmButton}" Content="Registrovať" Command="{Binding SaveCommand}"/>

            <!--<Button
            Style="{StaticResource ConfirmButton}" 
            HorizontalAlignment="Right" Background="#FFDDDDDD" 
            VerticalAlignment="Center" Margin="0,20,20,20"
            Command="{Binding SaveCommand}"
            >Registrovať</Button>-->

        </Grid>

    </Grid>
</UserControl>
